# Credits window

template JominiCreditsWindowTextbox
{
	textbox = {
		block "textbox" {
			font = StandardGameFont
		#	fontsize = 14
			default_format = "#credits_entries"
			parentanchor = top|hcenter
			align = center
		}
		autoresize = yes
		multiline = yes
		text = "[CreditsWindow.GetCredits]"
	}
}

types CreditsWindow {

	# Button Style
	type JominiCredistsViewButton = button {
		block "buttonstyle" {
			size = { 100% 40 }
			texture = "gfx/editor_gui/editor_button.dds"
			gfxtype = framedbuttongfx
			spriteType = CorneredStretched
			spriteborder = { 4 4 }
			effectname = "NoHighlight"
			framesize = { 16 16 }
			upframe = 1
			downframe = 2
			overframe = 3
			disableframe = 4
			intersectionmask = yes
		}
	}

	type JominiCreditsWindowScrollarea = scrollarea {
		name = "credits_scroll_area"

		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = Scrollbar_Vertical
		}

		scrollwidget = {
			using = JominiCreditsWindowTextbox
		}
	}

	type JominiCreditsWindow = widget {
		name = "JominiCreditsWindow"
		parentanchor = vcenter|hcenter
		size = { 100% 90% }
		allow_outside = yes

		alwaystransparent = no

		state = {
			name = _show
			on_start = "[CreditsWindow.OnSlower]"
			next = "auto_scrollbar"
		}

		state = {
			name = "auto_scrollbar"
			delay = 0.5
			on_finish = "[CreditsWindow.OnTogglePause]"
		}

		JominiCreditsWindowScrollarea = {
			parentanchor = center
			size = { 100% 100% }
		}

		#JominiCreditsWindowSlowerButton = {}

		#JominiCreditsWindowFasterButton = {}


		JominiCreditsWindowTogglePauseButton = {
			parentanchor = bottom|hcenter
			widgetanchor = top|hcenter
			position = { 0 15 }
		}

		#	JominiCreditsWindowCloseButton = {}

	}

	type JominiCreditsWindowCloseButton = button_tertiary {
		block "close_button"
		{
			parentanchor = top|right
			size = { 100 25 }
			text = "CREDITS_CLOSE"
		}
		name = "close_button"
		onclick = "[CreditsWindow.OnClose]"
	}

	type JominiCreditsWindowTogglePauseButton = button_tertiary {
		block "toggle_pause_button"
		{
			parentanchor = bottom|hcenter
			size = { 120 25 }
			text = "[SelectLocalization(CreditsWindow.IsPaused,'CREDITS_CONTINUE','CREDITS_PAUSE')]"
		}
		name = "toggle_pause_button"
		onclick = "[CreditsWindow.OnTogglePause]"
	}

	type JominiCreditsWindowSlowerButton = JominiCredistsViewButton {
		block "slower_button"
		{
			position = { -150 0 }
			size = { 100 25 }
			text = "CREDITS_SLOWER"
			parentanchor = bottom|hcenter
			widgetanchor = bottom|hcenter
		}
		name = "slower_button"
		visible = "[Not(CreditsWindow.IsSlowest)]"
		onclick = "[CreditsWindow.OnSlower]"
	}

	type JominiCreditsWindowFasterButton = JominiCredistsViewButton {
		block "faster_button"
		{
			position = { 150 0 }
			size = { 100 25 }
			text = "CREDITS_FASTER"
			parentanchor = bottom|hcenter
			widgetanchor = bottom|hcenter
		}
		name = "faster_button"
		visible = "[Not(CreditsWindow.IsFastest)]"
		onclick = "[CreditsWindow.OnFaster]"
	}
}

# Credits frontend view

template JominiCreditsViewBackground {
	block "background" {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		texture = "gfx/editor_gui/editor_window.dds"
		spriteType = CorneredStretched
		spriteborder = { 6 6 }
		spriteborder_top = 30
		gfxtype = windowgfx
	}
}

types FrontEndCreditsView {
	type JominiFrontEndCreditsView = widget {
		name = "JominiFrontEndCreditsView"
		parentanchor = center
		size = { 1920 1200 }

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		background = {
			using = JominiCreditsViewBackground
		}

		background = {
			texture = "gfx/interface/illustrations/frontend/credits.dds"
			fittype = centercrop
		}

		JominiFrontEndCreditsViewBackButton = {
			parentanchor = top|right
		}
	}

	type JominiFrontEndCreditsViewBackButton = button_primary {
		block "back_button"
		{
			parentanchor = bottom|hcenter
			position = { -20 10 }
			size = { 120 25 }
			text = "CREDITS_BACK"
		}

		name = "back_button"
		shortcut = "close_window"
		onclick = "[FrontEndCreditsView.OnBack]"
	}
}