widget = {
	name = "mainmenu_load"
	size = { 100% 100% }

	state = {
		name = _show
		using = Animation_FadeIn_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
	}

	background = {
		texture = "gfx/interface/illustrations/frontend/frontend_bg.dds"
		fittype = centercrop
	}

	window = {
		gfxtype = windowgfx
		alwaystransparent = no
		movable = no
		resizable = no
		size = { 1030 70% }

		position = { 50 0 }
		parentanchor = left|vcenter

		layer = windows_layer

		widget_load_game = {
			size = { 100% 100% }
		}
	}
}

types LoadGameTypes
{
	type widget_load_game = widget {
		size = { 100% 100% }
		
		hbox = {
			widget = {
				size = { 490 0 }
				layoutpolicy_vertical = expanding

				using = Window_Background
				using = Window_Decoration_Spike

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					using = Window_Margins

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "LOAD_GAME"
						}

						blockoverride "button_close" {
							visible = no
						}
					}

					scrollbox = {
						layoutpolicy_horizontal = growing
						layoutpolicy_vertical = expanding

						blockoverride "scrollbox_content"
						{
							vbox = {
								block "datamodel_savegames"
								{
									datamodel = "[FrontEndLoadView.GetSaveGames]"
								}
								spacing = 3

								item = {
									button_saved_games = {
										size = { 390 90 }
									}
								}
							}
						}
					}

					vbox = {
						margin = { 0 10 }
						spacing = 10

						hbox = {
							spacing = 5

							button_checkbox = {
								name = "show_invalid"

								block "checkbox_invalid"
								{
									checked = "[FrontEndLoadView.ShouldShowInvalidSavegames]"
									onclick = "[FrontEndLoadView.OnShowInvalidSavegames]"
								}
							}

							text_single = {
								text = "LOAD_SHOW_INVALID_SAVEGAMES"
							}
						}

						button_standard = {
							name = "back_button"
							text = "BACK_LABEL"
							shortcut = "close_window"

							block "button_back"
							{
								onclick = "[FrontEndLoadView.OnBack]"
							}

							button_back = {
								parentanchor =  left|vcenter
								position = { 5 0 }
							}
						}
					}
				}
			}

			widget = {
				size = { 580 0 }
				layoutpolicy_vertical = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 22 }

					state = {
						name = _show
						using = Animation_FadeIn_Quick
					}

					state = {
						name = _hide
						using = Animation_FadeOut_Quick
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 540 0 }
						block "selected_save"
						{
							visible = "[FrontEndLoadView.HasSelectedSavegame]"
							datacontext = "[FrontEndLoadView.GetSelectedSavegame]"
						}
						margin = { 0 15 }

						background = {
							name = "background_loadgame"
							texture = "gfx/interface/tiles/tile_window_background_subwindow.dds"
							spriteType = Corneredtiled
							spriteborder = { 18 18 }

							modify_texture = {
								name = "mask"
								texture = "gfx/interface/tiles/tile_fade_mask.dds"
								spriteType = Corneredstretched
								blend_mode = alphamultiply
								alpha = 0.7
							}
						}

						background = {
							using = Background_Area_Dark
							alpha = 0.3
							margin = { -15 -15 }

							modify_texture = {
								name = "mask"
								texture = "gfx/interface/tiles/bg_corner_fade.dds"
								spriteType = Corneredstretched
								blend_mode = alphamultiply

								rotate_uv = 225
							}
						}

						vbox_save_preview = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin = { 15 0 }
							margin_top = 10
							minimumsize = { 540 0 }
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							margin = { 25 10 }
							spacing = 5

							button_standard = {
								name = "delete_button"
								text = "DELETE_GAME"

								block "button_delete_save"
								{
									onclick = "[FrontEndLoadView.OnDelete]"
								}
								size = { 180 33 }

								button_icon = {
									name = "button_close"
									texture = "gfx/interface/buttons/button_icons/window_close.dds"
									parentanchor = left|vcenter
									position = { 5 0 }
									size = { 25 25 }
								}
							}

							expand = {}

							button_primary = {
								name = "load_button"
								size = { 250 42 }
								text = "LOAD"
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_start_game"

								enabled = "[Not( SaveGameItem.HasMissingDLCs )]"
								tooltip = "[SaveGameItem.GetMissingDLCInfo]"

								block "button_load_save"
								{
									onclick = "[FrontEndLoadView.OnLoad]"
								}
							}
						}
					}
				}
			}

			### layout widget ####
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				block "layout_widget"
				{
					visible = "[Not(FrontEndLoadView.HasSelectedSavegame)]"
				}
			}
		}
	}

	type button_saved_games = button_standard_hover {
		onclick = "[SaveGameItem.Select]"
		onclick = "[PdxGuiTriggerAllAnimations('loadsave_refresh')]"
		down = "[SaveGameItem.IsSelected]"

		hbox = {
			margin = { 5 5 }
			spacing = 5

			coa_savegame = {}

			vbox = {
				layoutpolicy_horizontal = expanding

				text_single = {
					name = "filename"
					text = "[SaveGameItem.GetName]"
					layoutpolicy_horizontal = expanding
					autoresize = yes
					default_format = "#high"
					using = Font_Size_Medium

					block "max_width_savegame" {
						max_width = 325
					}
				}

				expand = {}

				hbox = {
					layoutpolicy_horizontal = expanding
					size = { 330 -1 }

					text_multi = {
						name = "name"
						text = "[SaveGameItem.GetPlayerName]"
						layoutpolicy_horizontal = expanding
						autoresize = no
						align = left
						default_format = "#low"
					}

					cloud_save_icon = {
						visible = "[SaveGameItem.IsCloudSave]"
						size = { 30 30 }
					}

					widget = {
						size = { 30 30 }
						visible = "[SaveGameItem.IsIronmanSave]"

						ironman_save_icon = {
							tooltip = "LOAD_IRONMAN_TOOLTIP"
							size = { 42 42 }
							parentanchor = center
						}
					}

					multiplayer_save_icon = {
						visible = "[SaveGameItem.IsMultiplayer]"
						size = { 30 30 }
					}

					invalid_save_icon = {
						visible = "[Not(SaveGameItem.IsValid)]"
						tooltip = "LOAD_INVALID_TOOLTIP"
						size = { 30 30 }
					}

					invalid_save_icon = {
						visible = "[Or( Or( SaveGameItem.HasMissingDLCs, SaveGameItem.HasMissingMods ), SaveGameItem.IsDifferentVersion )]"
						tooltip = "LOAD_MISSING_ITEMS_TT"
						size = { 30 30 }
					}

					achievements_disabled_icon = {
						visible = "[SaveGameItem.HasAchievementBlockingGameRules]"
						tooltip = "[SaveGameItem.GetAchievementBlockingGameRulesInfo]"
						size = { 30 30 }
					}

					achievements_disabled_icon = {
						visible = "[And( SaveGameItem.CanGetAchievements, Not( IsGameChecksumOk ) )]"
						tooltip = "GAME_CHECKSUM_CHANGED_FROM_SAVE_FILE"
						size = { 30 30 }
					}

					expand = {}
				}
			}
		}
	}

	type vbox_save_preview = vbox {
		name = "load_info"

		state = {
			name = "loadsave_refresh"
			using = Animation_Refresh_FadeOut
		}

		state = {
			using = Animation_Refresh_FadeIn
		}

		widget = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			portrait_button = {
				name = "character"
				visible = "[SaveGameItem.HasMainCharacter]"
				parentanchor = bottom|right
				using = portrait_base
				size = { 360 560 }

				block "position" {
					position = { 30 20 }
				}

				portrait_texture = "[SaveGameItem.GetMainCharacterTexture('environment_body', 'camera_body', PdxGetWidgetScreenSize(PdxGuiWidget.Self), '(bool)no')]"
				mask = "gfx/portraits/portrait_mask_body.dds"

				blockoverride "grayscale" {}
				blockoverride "portrait_button_template_onmouseenter" {}
				blockoverride "portrait_button_template_onmouseleave" {}
				blockoverride "portrait_button_template_onclick" {}
				blockoverride "portrait_button_template_onrightclick" {}
				blockoverride "portrait_button_template_tooltip" {}
				blockoverride "portrait_transformation"
				{
					portrait_scale = { -1 1 }
					portrait_offset = { 1 0 }
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 10 5 }

				background = {
					using = Background_Area_Dark
					alpha = 0.8
					mirror =  vertical

					block "margin_background" {
						margin = { 5 10 }
					}

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/tiles/bg_corner_fade.dds"
						spriteType = Corneredstretched
						blend_mode = alphamultiply

						rotate_uv = 225
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10

					background = {
						using = Background_Area_Dark
						margin = { 5 5 }
					}

					widget = {
						size = { 60 60 }

						coa_savegame_house = {
							parentanchor = center
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							name = "character"
							layoutpolicy_horizontal = expanding
							text = "[SaveGameItem.GetPlayerName]"
							autoresize = no
							fontsize_min = 14
							default_format = "#high"
							align = nobaseline

							using = Font_Type_Flavor
							using = Font_Size_Big
						}


						text_single = {
							layoutpolicy_horizontal = expanding
							autoresize = no
							text = "LOAD_GAME_WINDOW_HOUSE"
							align = nobaseline
						}

					}

				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10

					widget = {
						size = { 60 80 }

						coa_savegame = {
							parentanchor = center
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[SaveGameItem.GetTitleName]"
							default_format = "#high"
							using = Font_Size_Medium
							autoresize = no
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "LOAD_SAVE_ITEM_DATE"
						}
					}

					expand = {}
				}

				hbox = {
					layoutpolicy_horizontal = expanding

					vbox = {

						vbox = {
							layoutpolicy_horizontal = expanding
							margin = { 10 0 }


							hbox = {
								layoutpolicy_horizontal = expanding

								text_multi = {
									name = "filename"
									text = "LOAD_SAVE_ITEM_FILENAME"
									autoresize = yes
									default_format = "#weak"
									maximumsize = { 250 250 }
								}

								expand = {}
							}

							text_single = {
								name = "real_date"
								text = "LOAD_SAVE_ITEM_SAVE_TIME"
								layoutpolicy_horizontal = expanding
								default_format = "#weak"
							}

							text_single = {
								text = "LOAD_GAME_VERSION"
								layoutpolicy_horizontal = expanding
								default_format = "#weak"
							}
						}

						# text_single = {
						# 	visible = "[SaveGameItem.HasMissingDLCs]"
						# 	text = "MISSING_DLC"
						# 	layoutpolicy_horizontal = expanding
						# 	align = left
						# 	default_format = "#low"
						# 	tooltip = "[SaveGameItem.GetMissingDLCInfo]"
						# }

						text_single = {
							visible = "[SaveGameItem.HasMissingMods]"
							text = "MISSING_MODS"
							layoutpolicy_horizontal = expanding
							align = left
							default_format = "#low"
							tooltip = "[SaveGameItem.GetMissingMods]"
						}

						text_single = {
							visible = "[SaveGameItem.IsDifferentVersion]"
							text = "LOAD_GAME_DIFFERENT_VERSION"
							layoutpolicy_horizontal = expanding
							align = left
							default_format = "#low"
							tooltip = "LOAD_GAME_DIFFERENT_VERSION_TT"
						}

						spacer = {
							size = { 10 10 }
						}

						### ADDITIONAL SAVE INFO ##

						hbox = {
							layoutpolicy_horizontal = expanding
							margin = { 10 5 }

							hbox = {
								layoutpolicy_horizontal = expanding

								background = {
									using = Background_Area_Dark
									margin = { 10 5 }

								}

								vbox = {
									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[SaveGameItem.IsCloudSave]"
										spacing = 5

										cloud_save_icon = {}

										text_single = {
											text = "LOAD_CLOUDSAVE_TOOLTIP"
											default_format = "#low"
											align = nobaseline
										}

										expand = {}
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[SaveGameItem.IsIronmanSave]"
										spacing = 5

										ironman_save_icon = {}

										text_single = {
											text = "LOAD_IRONMAN_TOOLTIP"
											default_format = "#low"
											align = nobaseline
										}

										expand = {}
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[SaveGameItem.IsMultiplayer]"
										spacing = 5

										multiplayer_save_icon = {}

										text_single = {
											text = "LOAD_MULTIPLAYER_TOOLTIP"
											default_format = "#low"
											align = nobaseline
										}

										expand = {}
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[Not(SaveGameItem.IsValid)]"
										spacing = 5

										invalid_save_icon = {}

										text_single = {
											text = "LOAD_INVALID_TOOLTIP"
											default_format = "#low"
											align = nobaseline
										}

										expand = {}
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[SaveGameItem.HasMissingDLCs]"
										spacing = 5

										missing_dlcs_icon = {}

										text_multi = {
											text = "[SaveGameItem.GetMissingDLCInfo]"
											default_format = "#low"
											align = nobaseline
											autoresize = yes
											max_width = 250
										}

										expand = {}
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[SaveGameItem.HasAchievementBlockingGameRules]"
										spacing = 5

										achievements_disabled_icon = {}

										text_multi = {
											text = "[SaveGameItem.GetAchievementBlockingGameRulesInfo]"
											default_format = "#low"
											autoresize = yes
											max_width = 250
										}

										expand = {}
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										visible = "[And( SaveGameItem.CanGetAchievements, Not( IsGameChecksumOk ) )]"
										spacing = 5

										achievements_disabled_icon = {}

										text_multi = {
											text = "GAME_CHECKSUM_CHANGED_FROM_SAVE_FILE"
											default_format = "#low"
											autoresize = yes
											max_width = 250
										}

										expand = {}
									}
								}

								expand = {}
							}

							expand = {}
						}
					}

					expand = {}
				}

				expand = {}
			}
		}
	}
}

