textformatting = {


	# orphaned "highlight" feature for title tooltips

	format = {
		name = highlight
		format = "color:{0.82, 0.77, 0.5}"
	}

	###### COLORS ###
	# DO NOT USE THESE DIRECTLY, USE A FORMATTING RULE BELOW INSTEAD. THESE ARE JUST FOR CLARITY+TWEAKING

	format = {
		name = color_white
		format = "color:{0.87, 0.84, 0.75 }"
	}

	format = {
		name = color_gray
		format = "color:{0.61, 0.6, 0.56}"
	}

	format = {
		name = color_dark_gray
		format = "color:{0.4, 0.39, 0.37}"
	}

	format = {
		name = color_red
		format = "color:{0.80,0.3,0.3}"
	}

	format = {
		name = color_green
		format = "color:{0.4,0.61,0.3}"
	}

	format = {
		name = color_yellow
		format = "color:{0.82, 0.77, 0.5}"
	}

	format = {
		name = color_light_blue
		format = "color:{0.51, 0.61, 0.65}"
	}

	format = {
		name = color_blue_gray
		format = "color:{0.45, 0.45, 0.5}"
	}

	format = {
		name = color_goldy_yellow
		format = "color:{0.68, 0.56, 0.41}"
	}

	format = {
		name = color_black
		format = "color:{ 0.16, 0.16, 0.03 }"
	}


	####### USAGE ###

	# Contrast Levels

	format = {
		name = high
		format = "color_white"
	}

	format = {
		name = medium
		format = "color_gray"
	}

	format = {
		name = low
		format = "color_dark_gray"
	}

	format = {
		name = weak
		format = "low;italic"
	}

	format = {
		name = flavor
		format = "low"
	}
	format = {
		name = F
		format = "flavor"
	}

	# For light backgrounds like letter events

	format = {
		name = light_background
		format = "color_black"
	}

	# For hints and tips in Alert/Suggestion/Current Situation Tooltips
	format = {
		name = "help"
		format = "color_blue_gray;italic"
	}

	# For things like: Press "SHIFT-X" to... and so on
	format = {
		name = "instruction"
		format = "color_green;italic"
	}

	format = {
		name = I
		format = "instruction"
	}

	# For when things are wrong or buttons disabled
	format = {
		name = "warning"
		format = "color_red;italic"
	}

	format = {
		name = X
		format = "warning"
	}

	# For numbers etc

	# For run-of-the-mill values
	format = {
		name = value
		format = color_white
	}

	format = {
		name = V
		format = "value"
	}

	format = {
		name = negative_value #negative as in "bad"
		format = "color_red"
	}


	format = {
		name = positive_value #positive as in "good/nice"
		format = "color_green"
	}

	format = {
		name = zero_value
		format = "color_yellow"
	}

	format = {
		name = N
		format = "negative_value"
	}

	format = {
		name = P
		format = "positive_value"
	}

	format = {
		name = Z
		format = "zero_value"
	}

	# For Buttons etc

	format = {
		name = clickable
		format = "color_goldy_yellow"
	}



	# For links

	format = {
		name = game_link
		format = "UNDERLINE"
	}

	format = {
		name = L
		format = "game_link"
	}

	format = {
		name = explanation_link
		format = "color_light_blue"
	}

	format = {
		name = E
		format = "explanation_link"
	}

	# For headings in tooltips, the first line

	format = {
		name = tooltip_heading
		format = "medium;bold;size:18"
	}

	format = {
		name = T
		format = "tooltip_heading"
	}

	format = {
		name = tooltip_subheading
		format = "medium;bold;italic"
	}

	format = {
		name = S
		format = "tooltip_subheading"
	}

	# Specialized edge cases
	# Debug
	format = {
		name = debug
		format = "color:{0.8,0.2,0.7}"
	}

	format = {
		name = D
		format = "debug"
	}

	format = {
		name = trigger_inactive
		format = "low"
	}

	# Used for when we want to tint via code so we want a clean white
	format = {
		name = true_white
		format = "color:{ 1.0, 1.0, 1.0 }"
	}


	#low text in Tutorial, too much of a hassle to go back and fix
	format = {
		name = TUT
		format = "low"
	}

	#keywords in tutorial
	format = {
		name = TUT_KW
		format = "color_white"
	}

	format = {
		name = same
		format = ""
	}

	# emphasized word in an event: "I will *kill* you!""
	format = {
		name = emphasis
		format = "italic"
	}
	format = {
		name = EMP
		format = "emphasis"
	}

	# For War Overview
	format = {
		name = defender_color
		format = "color:{0.45,0.55,0.65}"
	}
	format = {
		name = attacker_color
		format = "color:{0.85,0.30,0.25}"
	}

	# Credits

	format = {
		name = credits_title
		format = "color:{0.8, 0.8, 0.8};SIZE:55;FONT:MapFont"
	}

	format = {
		name = credits_header
		format = "color:{0.8, 0.8, 0.8};SIZE:30;glow_color:{0,0,0,1};FONT:MapFont"
	}

	format = {
		name = credits_subheader
		format = "color:{0.5, 0.5, 0.5};bold;SIZE:18;glow_color:{0,0,0,1}"
	}

	format = {
		name = credits_entries
		format = "true_white;SIZE:15;glow_color:{0,0,0,1}"
	}


	### OLD, REPLACE WITH ABOVE
	# For Credits List
	format = {
		name = big_title
		format = "T;SIZE:28"
	}


	#### OLD, FIND AND REPLACE AS NEW LOC COMES IN (TIT-13981) ####

	# Don't forget all kinds: |X], |X$ and #X

	#replace with "high"
	format = {
		name = white
		format = "color:{0.8,0.2,0.7}"
	}

	#replace with "N" or "X"
	format = {
		name = value_red
		format = "color:{0.8,0.2,0.7}"
	}

	#Replace with "P" or "I" usually "P"
	format = {
		name = value_green
		format = "color:{0.8,0.2,0.7}"
	}

	#Replace with Z usually
	format = {
		name = value_yellow
		format = "color:{0.82, 0.77, 0.5}"
	}

	#Replace with E (only used in debug strings)
	format = {
		name = game_concept
		format = "color:{0.82, 0.77, 0.5}"
	}

	#Replace with "low"
	format = {
		name = dark
		format = "color:{0.82, 0.77, 0.5}"
	}

	#Replace with "TUT_HL" in tutorial
	format = {
		name = W
		format = "color:{0.82, 0.77, 0.5}"
	}

	# H was removed completely, should not be used.

}
