
######################################################
################# ADD MEN-AT-ARMS ####################
######################################################

window = {
	name = "menatarmstype_view"
	parentanchor = top|right
	position = { -610 70 }
	size = { 470 880 }
	movable = no
	layer = middle

	using = Window_Background
	using = Window_Decoration

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		position_x = -610
		on_start = "[GetVariableSystem.Set( 'menatarms_details_open', 'true'  )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		position_x = -580
		on_start = "[GetVariableSystem.Clear( 'menatarms_details_open' )]"
	}

	vbox = {
		using = Window_Margins
		set_parent_size_to_minimum = yes

		state = {
			name = "menatarms_details_refresh"
			alpha = 0
			duration = 0.2
			next = "b"
			using = Animation_Curve_Default
		}

		state = {
			name = "b"
			alpha = 1
			duration = 0.2
			using = Animation_Curve_Default
		}

		header_pattern = {
			layoutpolicy_horizontal = expanding
			blockoverride "header_text"
			{
				text = "ADD_MEN_AT_ARMS_LABEL"

			}

			blockoverride "button_close"
			{
				onclick = "[MenAtArmsTypeView.Close]"

			}
		}

		scrollbox = {
			name = "attending_scrollarea"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 430 0 }
			maximumsize = { -1 380 }
			autoresizescrollarea = yes

			blockoverride "scrollbox_content"
			{
				vbox = {
					name = "types_grid"
					datamodel = "[MenAtArmsTypeView.GetRegimentTypes]"
					layoutpolicy_horizontal = expanding
					spacing = 3

					item = {
						button_standard = {
							name = "select"
							datacontext = "[MenAtArmsTypeViewTypeItem.GetRegimentType]"
							layoutpolicy_horizontal = expanding
							size = { 0 42 }

							down = "[MenAtArmsTypeViewTypeItem.IsSelected]"

							hbox = {
								margin = { 10 0 }
								spacing = 10

								highlight_icon = {
									name = "men_at_arms_icon"
									size = { 35 35 }
									texture = "[RegimentType.GetIcon]"
								}

								text_single = {
									name = "men_at_arms_name"
									layoutpolicy_horizontal = expanding
									text = "[RegimentType.GetNameNoTooltip]"
									default_format = "#high"
								}

								text_single = {
									name = "men_at_arms_cost"
									text = "[RegimentType.GetCostString( GetPlayer )]"
									default_format = "#high"

									tooltip = "[MenAtArmsTypeViewTypeItem.GetCreateWarning]"
									tooltip_enabled = "[Not(MenAtArmsTypeViewTypeItem.CanCreate)]"

									background = {
										visible = "[Not(MenAtArmsTypeViewTypeItem.CanCreate)]"

										using = Status_Bad
									}
								}
							}

							button_normal = {
								visible = "[Not(MenAtArmsTypeView.IsAnyRegimentTypeSelected)]"
								size = { 100% 100% }
								onclick = "[MenAtArmsTypeViewTypeItem.OnClick]"
							}

							button_normal = {
								visible = "[MenAtArmsTypeView.IsAnyRegimentTypeSelected]"
								size = { 100% 100% }
								onclick = "[PdxGuiTriggerAllAnimations('add_maa_change')]"

								state = {
									name = _mouse_click
									delay = 0.2
									on_finish = "[MenAtArmsTypeViewTypeItem.OnClick]"
								}
							}
						}
					}
				}
			}
		}

		widget = {
			name = "selected_maa"
			datacontext = "[MenAtArmsTypeView.GetSelectedRegimentType]"
			visible = "[MenAtArmsTypeView.IsAnyRegimentTypeSelected]"
			layoutpolicy_horizontal = expanding
			size = { 0 0 }
			scissor = yes

			widget = {
				visible = "[MenAtArmsTypeView.IsAnyRegimentTypeSelected]"
				parentanchor = bottom
				size = { 100% 250 }

				background = {
					texture = "[RegimentType.GetHorizontalImage]"
					alpha = 0.8
					margin = { -4 0 }

					modify_texture = {
						texture = "gfx/interface/buttons/background_button_fade.dds"
						blend_mode = alphamultiply
					}
				}
			}

			state = {
				name = _show

				#using = Animation_FadeIn_Standard
				duration = 0.2

				animation = {
					size = { 0 500 }
					bezier = { 0 0.5 0.5 1 }
				}

				animation = {
					alpha = 1
					bezier = { 0.5 0 1 0.5 }
				}
			}

			state = {
				name = _hide
				size = { 0 0 }
				alpha = 0
			}

			state = {
				name = "add_maa_change"
				alpha = 0
				duration = 0.2
				next = "b"
				using = Animation_Curve_Default
			}

			state = {
				name = "b"
				alpha = 1
				duration = 0.2
				using = Animation_Curve_Default
			}

			widget = {
				size = { 100% 100% }

				state = {
					name = "add_maa_change"
					next = "b"
					position_x = 200
					duration = 0.2
					using = Animation_Transition_Start
				}

				state = {
					name = "b"
					next = "c"
					position_x = -200
					duration = 0
				}

				state = {
					name = "c"
					position_x = -0
					duration = 0.2
					using = Animation_Transition_End
				}

				vbox = {
					maa_regiment_info = {
						layoutpolicy_horizontal = expanding
					}

					spacer = {
						size = { 10 6 }
					}

					text_label_center = {
						text = "MV_REGIMENT_START_SIZE"
					}

					spacer = {
						size = { 10 10 }
					}

					button_primary = {
						size = { 200 40 }
						text = "[MenAtArmsTypeView.GetCostString( GetPlayer )]"
						onclick = "[MenAtArmsTypeView.Create]"
						enabled = "[MenAtArmsTypeView.CanCreate]"
						tooltip = "[MenAtArmsTypeView.GetCreateTooltip]"

						background = {
							using = Background_Area
						}
					}

					spacer = {
						size = { 10 10 }
					}
				}
			}
		}
	}
}

######################################################
################ TYPES AND TEMPLATES #################
######################################################

types MenAtArms
{
	type vbox_maa_stats_numbers = vbox {
		vbox = {
			visible = "[Not( RegimentType.FightsInMainPhase )]"
			layoutpolicy_horizontal = expanding
			margin = { 15 0 }
			margin_bottom = 5

			background = {
				using = Background_Area
				margin = { 3 3 }
				margin_right = 7
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				block "siege_tt"
				{
					tooltip = "REGIMENT_SIEGE_TT"
				}
				using = tooltip_se
				spacing = 3
				margin_left = -5

				icon = {
					size = { 55 55 }
					texture = "gfx/interface/icons/regimenttypes/unit_stat_siege_progress.dds"
				}

				text_single = {
					block "siege_stat"
					{
						text = "REGIMENT_SIEGE"
					}
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}

				expand = {}
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				name = "siege_tier"
				text = "REGIMENT_SIEGE_MAX_FORT_LEVEL"
				align = left
			}
		}

		hbox = {
			name = "stats"
			visible = "[RegimentType.FightsInMainPhase]"
			layoutpolicy_horizontal = expanding
			margin = { 5 5 }

			background = {
				using = Background_Area
			}

			hbox = {
				block "damage_tt"
				{
					tooltip = "REGIMENT_DAMAGE_TT"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					size = { 40 40 }
					texture = "gfx/interface/icons/regimenttypes/unit_stat_damage.dds"
				}

				text_single = {
					name = "label"
					block "damage_stat"
					{
						text = "[RegimentType.GetStat( GetPlayer, 'damage' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "toughness_tt"
				{
					tooltip = "REGIMENT_TOUGHNESS_TT"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					size = { 40 40 }
					texture = "gfx/interface/icons/regimenttypes/unit_stat_toughness.dds"
				}

				text_single = {
					name = "label"
					block "toughness_stat"
					{
						text = "[RegimentType.GetStat( GetPlayer, 'toughness' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "pursuit_tt"
				{
					tooltip = "REGIMENT_PURSUIT_TT"
					# fade out if 0
					alpha = "[Select_float(GreaterThan_CFixedPoint(RegimentType.GetStat( GetPlayer, 'pursuit' ),'(CFixedPoint)0'), '(float)1.0','(float)0.4'))]"
				}
				using = tooltip_se
				spacing = 3


				icon = {
					name = "icon"
					size = { 40 40 }
					texture = "gfx/interface/icons/regimenttypes/unit_stat_pursuit.dds"
				}

				text_single = {
					name = "label"
					block "pursuit_stat"
					{
						text = "[RegimentType.GetStat( GetPlayer, 'pursuit' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "screen_tt"
				{
					tooltip = "REGIMENT_SCREEN_TT"
					# fade out if 0
					alpha = "[Select_float(GreaterThan_CFixedPoint(RegimentType.GetStat( GetPlayer, 'screen' ),'(CFixedPoint)0'), '(float)1.0','(float)0.4'))]"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					size = { 40 40 }
					texture = "gfx/interface/icons/regimenttypes/unit_stat_screen.dds"
				}

				text_single = {
					name = "label"
					block "screen_stat"
					{
						text = "[RegimentType.GetStat( GetPlayer, 'screen' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}
		}
	}

	type hbox_maa_type_text = hbox {
		margin = { 15 0 }
		margin_top = 10
		spacing = 5

		text_single = {
			name = "type"
			text = "REGIMENT_TYPE_NAME"
			align = nobaseline
		}

		expand = {}

	}

	type vbox_maa_stats = vbox {
		margin_bottom = 5
		
		background = {
			using = Background_Area_With_Header
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin =  { 10 2 }

			text_single = {
				name = "title"
				text = "[RegimentType.GetNameNoTooltip]"
				using = Font_Size_Medium

			}

			expand = {}

			hbox = {
				tooltip = "MV_CREATE_REGIMENT_MAX_SIZE_TT"
				using = tooltip_ne

				icon = {
					name = "icon_soldier"
					texture = "gfx/interface/icons/icon_soldier.dds"
					size = { 30 30 }
				}

				text_single = {
					name = "soldier count"
					text = "MV_CREATE_REGIMENT_SIZE"
				}
			}
		}

		vbox_maa_stats_numbers = {
			layoutpolicy_horizontal = expanding
		}

		hbox_maa_type_text = {
			layoutpolicy_horizontal = expanding
		}
	}

	type vbox_maa_info = vbox {
		visible = "[RegimentType.FightsInMainPhase]"
		margin = { 15 0 }
		spacing = 5

		hbox = {
			layoutpolicy_horizontal = growing

			text_multi = {
				name = "counters"
				visible = "[RegimentType.FightsInMainPhase]"
				layoutpolicy_horizontal = growing
				autoresize = yes
				max_width = 320
				text = "MAA_COUNTERS_LABEL"
			}
			expand = {}
		}

		text_single = {
			name = "terrain_label"
			layoutpolicy_horizontal = expanding
			text = "REGIMENT_TERRAIN_BONUS_HEADER"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			visible = "[Not(IsDataModelEmpty(RegimentType.GetTerrainModifiers))]"

			hbox = {
				name = "terrain_grid"
				datamodel = "[RegimentType.GetTerrainModifiers]"
				spacing = 5

				item = {
					icon = {
						name = "icon"
						size = { 40 40 }
						texture = "[RegimentTerrainModifier.GetTerrain.GetIcon]"
						tooltip = "REGIMENT_TERRAIN_MODIFIER_TOOLTIP"
						using = tooltip_below

						icon = {
							visible = "[Not( RegimentTerrainModifier.IsPositive )]"
							texture = "gfx/interface/icons/icon_minus_small.dds"
							parentanchor = bottom|right
							position = { 0 5 }
							size = { 25 25 }
						}

						icon = {
							visible = "[RegimentTerrainModifier.IsPositive]"
							texture = "gfx/interface/icons/icon_plus_small.dds"
							parentanchor = bottom|right
							position = { 0 5 }
							size = { 25 25 }
						}
					}
				}
			}

			expand = {}
		}

		text_single = {
			name = "no_terrains"
			visible = "[IsDataModelEmpty(RegimentType.GetTerrainModifiers)]"

			text = "REGIMENT_TERRAIN_BONUS_NONE"
			minimumsize = { 0 44 }
		}
	}

	type maa_regiment_info = widget {
		# Needs a RegimentType Datacontext
		size = { 380 410 }

		vbox = {
			margin = { 10 3 }
			spacing = 5

			vbox_maa_stats = {
				layoutpolicy_horizontal = expanding
			}

			vbox_maa_info = {
				layoutpolicy_horizontal = expanding
			}

			text_multi = {
				layoutpolicy_horizontal = expanding
				size = { 0 75 }
				text = "[RegimentType.GetFlavorString]"
				margin = { 15 5 }
			}

			expand = {}

			vbox = {
				margin_bottom = 15

				text_label_center = {
					text = "[RegimentType.GetReinforcementCostString( GetPlayer )]"
				}

				text_label_center = {
					text = "[RegimentType.GetFullStrengthMaintenanceCostForPlayerString]"
				}
			}
		}
	}
}