types Miscelaneous
{
	########################################################
	##### Types used in several placer, non-categorized ####
	########################################################

	## Use this to show default actions on a county (fabricate claim action / fabricate claim progress / declare war )
	type container_county_claim_action = container {
		name = "county_action"
		visible = "[Not(County.GetCount.IsLocalPlayer)]"

		button_standard = {
			name = "fabricate_claim"
			datacontext = "[GetPlayer.GetCouncillorPosition( 'councillor_court_chaplain' )]"
			parentanchor = left
			position = { 0 3 }
			size = { 170 25 }

			text = "COUNCIL_TASK_FABRICATE_CLAIM"
			using = tooltip_ne
			onclick = "[GetPlayer.StartCouncilTaskIn('task_fabricate_claim', County.GetCapital)]"
			enabled = "[GetPlayer.IsCouncilTaskValid('task_fabricate_claim', County.GetCapital)]"
			visible = "[And(Not(GetPlayer.HasCouncillorWithTaskIn('task_fabricate_claim', County.GetCapital)),Not(GetPlayer.HasClaimOnTitle(County.GetTitle)))]"
			tooltip = "[GetPlayer.GetStartCouncilTaskInTooltip('task_fabricate_claim', County.GetCapital)]"
		}

		container = {
			datacontext = "[GetPlayer.GetCouncillorPosition( 'councillor_court_chaplain' )]"
			visible = "[GetPlayer.HasCouncillorWithTaskIn('task_fabricate_claim', County.GetCapital)]"
			parentanchor = left

			progressbar_standard = {
				name = "progress"
				size = { 170 25 }
				value = "[ActiveCouncilTask.GetProgressFloat]"
				tooltipwidget = {
					council_task_progress_breakdown_widget = {}
				}
				using = tooltip_ne
			}

			text_single = {
				parentanchor = center
				text = "COUNCIL_TASK_FABRICATING_CLAIM"
				default_format = "#high"
			}
		}

		text_single = {
			visible = "[GetPlayer.HasClaimOnTitle(County.GetTitle))]"
			text = "COA_HIGHLIGHT_CLAIM"
			default_format = "#D"
		}
	}

	type skill_icon_label = flowcontainer {
		margin_left = 10
		margin_right = 15
		spacing = 4

		background = {
			name = "skill_icon_bg"
			texture = "gfx/interface/character_view/character_view_skills_bg.dds"
			framesize = { 70 26 }

			block "bg"
			{
				frame = "[SkillItem.GetFrame]"
			}
		}

		block "tooltip"
		{
			tooltip = "SKILL_ITEM_TOOLTIP"
		}

		icon = {
			name = "skill_icon"
			texture = "gfx/interface/icons/icon_skills.dds"
			framesize = { 60 60 }

			block "icon"
			{
				frame = "[SkillItem.GetFrame]"
			}

			block "icon_size"
			{
				size = { 30 30 }
			}

		}

		text_single = {
			name = "skill_value"
			parentanchor = vcenter
			align = nobaseline
			default_format = "#high"

			block "font_size"
			{
				using = Font_Size_Medium

			}

			block "value"
			{
				text = "[SkillItem.GetValue]"
			}
		}
	}

	type skill_icon_grid = dynamicgridbox
	{
		flipdirection = yes
		datamodel_wrap = 6

		item = {
			skill_icon_label = {}
		}
	}

	type skill_sort_icon = button {
		name = "skill_icon"
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 32 32 }
		framesize = { 60 60 }
		using = tooltip_above
		block "position"
		{
			position = { 0 0 }
		}
		block "icon"
		{
			frame = 1
		}
	}


	type strength_balance = hbox {

		block "StrengthBalanceVisible"
		{
			visible = "[GuiMilitaryStrength.ShouldShow]"
		}

		icon = {
			name = "icon_strength_balance"
			texture = "gfx/interface/icons/icon_strength_balance.dds"
			size = { 60 60 }
			framesize = { 60 60 }
			block "StrengthBalanceFrame"
			{
				frame = "[GuiMilitaryStrength.GetFrame]"
			}
		}

		widget = {
			size = { 140 45 }

			background = {
				using = Background_Area
				name = "text_bg"
				margin = { 15 5 }
			}

			vbox = {

				vbox = {
					hbox = {
						spacing = 10
						text_single = {
							name = "total_strength"
							align = nobaseline
							block "StrengthBalanceTotalStrength"
							{
								text = "STRENGTH_COMPARISON_TOTAL_STRENGTH"
							}
						}

						text_single = {
							name = "number_of_allies"
							align = nobaseline
							default_format = "#high"

							block "StrengthBalanceAllies"
							{
								text = "STRENGTH_COMPARISON_ALLIES"
							}
						}
						expand = {}
					}					

					hbox = {
						text_single = {
							name = "comparison_text"
							align = nobaseline
							text = "[GuiMilitaryStrength.GetRatioName]"
							default_format = "#high"
						}
						expand = {}
					}
				}
			}
		}
		
		block "StrengthBalanceTooltip"
		{
			tooltip = "[GuiMilitaryStrength.GetRatioDescription]"
		}
		using = tooltip_se

	}



	### DEBUG

	type debug_square = icon {
		size = { 150 150 }
		texture = "gfx/interface/debug/pink_square_chill.png"
		spriteType = Corneredtiled
		spriteborder = { 2 2 }
	}

	type debug_square_fill = icon {
		size = { 100% 100% }
		texture = "gfx/interface/debug/pink_square_chill.png"
		spriteType = Corneredtiled
		spriteborder = { 1 1 }
	}
}

template debug_square_bg
{
	background = {
		texture = "gfx/interface/debug/pink_square_chill.png"
		spriteType = Corneredtiled
		spriteborder = { 1 1 }
		alpha = 0.5
	}
}