
######################################################
################### SOUND TEMPLATES ##################
######################################################

template Sound_WindowShow_Standard
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_standard"
    }
}

template Sound_WindowHide_Standard
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_standard"
    }
}

template Sound_WindowShow_Small
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_small"
    }
}

template Sound_WindowHide_Small
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_small"
    }
}

template Sound_WindowShow_Sidebar
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_sidebar"
    }
}

template Sound_WindowHide_Sidebar
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_sidebar"
    }
}

####################################
############## HEADERS #############
####################################

types SoundTypes
{
    type widget_gamespeed_sounds = widget {
        name = "sounds"
        
        ### SFX Play Button Visible
        widget = {
            name = "sfx_play_button"
            visible = "[Not(IsGamePaused)]"

            state = {
                name = _show

                start_sound = {
                    soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_play"
                }
            }
        }

        ### SFX Pause Button Visible
        widget = {
            name = "sfx_pause_button"
            visible = "[IsGamePaused]"

            state = {
                name = _show

                start_sound = {
                    soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_pause"
                }
            }
        }
    }


        ### STRESS LEVELS

    type widget_stress_sounds = widget {
        ### Stresslevel 1
        widget = {
            visible = "[EqualTo_int32( GetPlayer.GetStressLevel, '(int32)1')]"
            state = {
                name = _show
                start_sound = {
                    soundeffect = "event:/SFX/UI/Character/sfx_ui_character_stress_level"
                    soundparam = {
                        name = CharacterStressLevel
                        value = 1
                    }
                }
            }
        }
        ### Stresslevel 2
        widget = {
            visible = "[EqualTo_int32( GetPlayer.GetStressLevel, '(int32)2')]"
            state = {
                name = _show
                start_sound = {
                    soundeffect = "event:/SFX/UI/Character/sfx_ui_character_stress_level"
                    soundparam = {
                        name = CharacterStressLevel
                        value = 2
                    }
                }
            }
        }
        ### StressLevel 3
        widget = {
            visible = "[EqualTo_int32( GetPlayer.GetStressLevel, '(int32)3')]"
            state = {
                name = _show
                start_sound = {
                    soundeffect = "event:/SFX/UI/Character/sfx_ui_character_stress_level"
                    soundparam = {
                        name = CharacterStressLevel
                        value = 3
                    }
                }
            }
        }
        ### StressLevel 4
        widget = {
            visible = "[EqualTo_int32( GetPlayer.GetStressLevel, '(int32)4')]"
            state = {
                name = _show
                start_sound = {
                    soundeffect = "event:/SFX/UI/Character/sfx_ui_character_stress_level"
                    soundparam = {
                        name = CharacterStressLevel
                        value = 4
                    }
                }
            }
        }
        ### StressLevel 5
        widget = {
            visible = "[EqualTo_int32( GetPlayer.GetStressLevel, '(int32)5')]"
            state = {
                name = _show
                start_sound = {
                    soundeffect = "event:/SFX/UI/Character/sfx_ui_character_stress_level"
                    soundparam = {
                        name = CharacterStressLevel
                        value = 5
                    }
                }
            }
        }
    }
}