
######################################################
################### FONT TEMPLATES ###################
######################################################

# Templates that deal with text formatting and positioning.

## Size

template Font_Size_Small
{
    fontsize = 15
    size = { 0 23 }
}

template Font_Size_Medium
{
    fontsize = 18
    size = { 0 26 }
}

template Font_Size_Big
{
    fontsize = 23
    size = { 0 33 }
}

## Typeface

template Font_Type_Standard
{
    font = StandardGameFont
}

template Font_Type_Flavor
{
    font = TitleFont
}

template Font_Type_Script
{
    font = StandardGameFont
}

template Text_Light_Background_Overrides
{
    format_override = { high light_background }
    format_override = { medium light_background }
    format_override = { low light_background }
    format_override = { weak light_background }
    format_override = { flavor light_background }
    format_override = { help light_background }
    format_override = { instruction light_background }
    format_override = { I light_background }
    format_override = { warning light_background }
    format_override = { X light_background }
    format_override = { value light_background }
    format_override = { V light_background }
    format_override = { negative_value light_background }
    format_override = { positive_value light_background }
    format_override = { zero_value light_background }
    format_override = { N light_background }
    format_override = { P light_background }
    format_override = { Z light_background }
    format_override = { clickable light_background }
    format_override = { game_link light_background }
    format_override = { L light_background }
    format_override = { explanation_link light_background }
    format_override = { E light_background }
    format_override = { tooltip_heading light_background }
    format_override = { T light_background }
    format_override = { tooltip_subheading light_background }
    format_override = { S light_background }
    format_override = { trigger_inactive light_background }
    format_override = { true_white light_background }
    format_override = { emphasis light_background }
    format_override = { EMP light_background }
    format_override = { defender_color light_background }
    format_override = { attacker_color light_background }
    format_override = { big_title light_background }
    format_override = { white light_background }
    format_override = { value_red light_background }
    format_override = { value_green light_background }
    format_override = { value_yellow light_background }
    format_override = { game_concept light_background }
    format_override = { dark light_background }
    format_override = { W light_background }
}

######################################################
####################### TYPES ########################
######################################################

types FontTypes
{

    # Normal, single-line text.
    # Use "default_format =" to specify text color, as seen in textformatting.gui
    type text_single = textbox {

        using = Font_Type_Standard
        using = Font_Size_Small
        autoresize = yes
        elide = right
        #   text = "DEFAULT TEXT"
        default_format = "#medium"
        alwaystransparent = no
        text_selectable = no
        fontsize_min = 12
    }

    # Normal,  multi-line text.
    type text_multi = textbox {

        using = Font_Type_Standard
        using = Font_Size_Small
        multiline = yes
        elide = right
        align = top|left
        size = { 45 45 }
        text = "DEFAULT TEXT"
        default_format = "#medium"
        alwaystransparent = no
        text_selectable = no
    }

    # Normal text with dark, centered on background label.
    type text_label_center = text_single {
        text = "DEFAULT TEXT"
        default_format = "#medium"
        align = center
        margin_bottom = 5
        fontsize_min = 12

        background = {
            margin_left = 40
            margin_right = 40
            # alpha = 0.5

            texture = "gfx/interface/tiles/tile_title_bg_01.dds"
            spriteType = Corneredtiled
            spriteborder = { 40 8 }

            modify_texture = {
                name = "mask"
                texture = "gfx/interface/tiles/tile_fade_mask_2.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = alphamultiply
            }
        }
    }

    # Normal text with dark, left-aligned on background label.
    type text_label_left = text_single {
        text = "DEFAULT TEXT"
        default_format = "#medium"
        align = left
        margin_left = 0
        margin_right = 40
        fontsize_min = 12

        background = {
            margin_left = 15
            margin_right = 5
            margin_top = 0
            margin_bottom = 5
            # alpha = 0.5

            texture = "gfx/interface/tiles/tile_title_bg_01.dds"
            spriteType = Corneredtiled
            spriteborder = { 40 8 }

            modify_texture = {
                name = "mask"
                texture = "gfx/interface/tiles/tile_fade_mask.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = alphamultiply
            }
        }
    }

    # Normal text with dark, right-aligned on background label.
    type text_label_right = text_single {
        text = "DEFAULT TEXT"
        default_format = "#medium"
        align = left
        margin_left = 40
        margin_right = 0
        fontsize_min = 12

        background = {
            margin_left = 5
            margin_right = 15
            margin_top = 0
            margin_bottom = 5
            # alpha = 0.5

            texture = "gfx/interface/tiles/tile_title_bg_01.dds"
            spriteType = Corneredtiled
            spriteborder = { 40 8 }

            modify_texture = {
                name = "mask"
                texture = "gfx/interface/tiles/tile_fade_mask_2.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = alphamultiply
            }
        }
    }
}
