### WINDOW LAYERS

# This should be on top of everything
layer debug
{
    priority = 50
}

layer confirmation
{
    priority = 8
}

layer frontend
{
    priority = 7
}

layer tutorial
{
    priority = 6
}

layer top
{
    priority = 5
}

layer middle
{
    priority = 4
}

layer windows_layer
{
    priority = 3
}

layer bottom
{
    priority = 2
}

layer bottom_bottom
{
    priority = 1
}

######################################################
################## WINDOW TEMPLATES ##################
######################################################

# This is the standard window size. Will resize height in relation to screen size.
template Window_Size_Sidebar
{
    # size = { 600 100% }
    size = { 610 100% }
}

template Window_Size_MainTab
{
    size = { 645 100% }
}

template Window_Size_CharacterList
{
    size = { 745 88% }
}

template Window_Size_CharacterList_Small
{
    size = { 580 850 }
}

# Window positions
template Window_Position_MainTab
{
    position = { 0 0 }
}

template Window_Position_MainTab_Hide
{
    position = { 40 0 }
}


template Window_Position_CharacterList
{
    parentanchor = hcenter
    position = { 0 90 }
}


template Window_Position_CharacterList_Small
{
    parentanchor = center
    position = { 0 -30 }
}

# Standard margins for windows, to get inside the standard decoration gfx around the frame.
template Window_Margins
{
    margin_left = 35
    margin_right = 35
    margin_top = 20
    margin_bottom = 20
}

template Window_Margins_Sidebar
{
    margin_right = 15
}

template Scrollbox_Margins
{
    margin_top = 15
    margin_bottom = 15
    margin_left = 15
    margin_right = 20
}

# The standard window tiling background
template Window_Background
{
    background = {
        texture = "gfx/interface/tiles/tile_window_background.dds"
        spriteType = Corneredtiled
        spriteborder = { 18 0 }
        margin = { -23 -17 }

        modify_texture = {
            texture = "gfx/interface/tiles/tile_overlay_effect_02.dds"
            blend_mode = overlay
        }
    }
}

template Window_Background_Warfare
{
    background = {
        texture = "gfx/interface/military_view/war_end_bg_center_2.dds"
        spriteType = Corneredstretched
        spriteborder_top = 10
        spriteborder_right = 8
        spriteborder_left = 8
        margin_top = -8

        margin_bottom = 80

        modify_texture = {
            texture = "gfx/interface/illustrations/event_scenes/battlefield.dds"
            spriteType = Corneredstretched
            spriteborder = { 0 0 }
            blend_mode = overlay
            spriteborder_top = 420
            alpha = 0.5
        }

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/tiles/tile_overlay_effect_02.dds"
            spriteType = Corneredstretched
            blend_mode = overlay
            alpha = 0.8
        }

    }

    icon = {
        name = "tile_frame_top"
        texture = "gfx/interface/tiles/tile_frame_top.dds"
        spriteType = Corneredtiled
        spriteborder = { 100 0 }
        size = { 100% 22 }
    }

    # icon = {
    #     name = "tile_frame_bottom"
    #     texture = "gfx/interface/tiles/tile_frame_bottom.dds"
    #     spriteType = Corneredtiled
    #     spriteborder = { 100 0 }
    #     size = { 100% 22 }
    #     parentanchor = bottom
    #     #position = { 0 6 }
    # }

    icon = {
        name = "tile_frame_top_center_part"
        texture = "gfx/interface/tiles/tile_frame_top_center_part.dds"
        position = { 0 -13 }
        parentanchor = top|hcenter
    }
}

# Popup dialogs
template Window_Background_Popup
{
    background = {
        texture = "gfx/interface/tiles/tile_bg_02.dds"
        spriteType = Corneredtiled
        spriteborder = { 0 0 }
        shaderfile = "gfx/FX/pdxgui_default.shader"

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/tiles/tile_overlay_effect_01.dds"
            spriteType = Corneredstretched
            spriteborder = { 0 0 }
            blend_mode = overlay
            alpha = 0.6
        }
    }

    background = {
        texture = "gfx/interface/tiles/tile_bg_popup.dds"
        spriteType = Corneredtiled
        spriteborder = { 80 80 }
        margin = { 2 2 }

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/tiles/tile_overlay_effect_01.dds"
            spriteType = Corneredstretched
            spriteborder = { 0 0 }
            blend_mode = overlay
        }
    }
}

# The tiling background for sidebars
template Window_Background_Sidebar
{
    background = {
        texture = "gfx/interface/tiles/tile_window_background_sidebar.dds"
        spriteType = Corneredtiled
        spriteborder_right = 23

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/tiles/tile_overlay_effect_02.dds"
            spriteType = Corneredstretched
            spriteborder = { 0 0 }
            blend_mode = overlay
            alpha = 1
        }
    }
}

# The top and bottom decoration
template Window_Decoration
{
    icon = {
        name = "tile_frame_top"
        texture = "gfx/interface/tiles/tile_frame_top_clean.dds"
        spriteType = Corneredtiled
        spriteborder = { 100 0 }
        size = { 100% 22 }
    }
    icon = {
        name = "tile_frame_bottom"
        texture = "gfx/interface/tiles/tile_frame_bottom_clean.dds"
        spriteType = Corneredtiled
        spriteborder = { 100 0 }
        size = { 100% 22 }
        parentanchor = bottom
        #position = { 0 6 }
    }
    icon = {
        name = "tile_frame_top_center_part"
        texture = "gfx/interface/tiles/tile_frame_top_center_part.dds"
        position = { 0 -11 }
        parentanchor = top|hcenter
    }
}

template GHW_Decoration
{
    icon = {
		position = { 0 -58 }
		parentanchor = top|hcenter
		texture = "gfx/interface/tiles/ghw_decoration.dds"
		spriteType = Corneredtiled
        spriteborder = { 40 80 }
        size = { 640 84 }
    }
    
    icon = {
        name = "tile_frame_bottom"
        texture = "gfx/interface/tiles/tile_frame_bottom.dds"
        spriteType = Corneredtiled
        spriteborder = { 100 -1 }
        size = { 100% 22 }
        parentanchor = bottom
    }
}

# Subwindows, frayed edge frame all around
template Window_Background_NoDecoration
{
    background = {
        texture = "gfx/interface/tiles/tile_window_background_subwindow.dds"
        spriteType = Corneredtiled
        spriteborder = { 18 18 }
        margin = { -23 -17 }

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/tiles/tile_overlay_effect_02.dds"
            spriteType = Corneredstretched
            spriteborder = { 0 0 }
            blend_mode = overlay
            alpha = 1
        }
    }
}

template Window_Background_Subwindow
{
    background = {
        name = "background"
        texture = "gfx/interface/tiles/tile_window_background_no_edge.dds"
        spriteType = Corneredtiled
        spriteborder = { 5 5 }

        # block "background_color" {
        #     color = { 1.77 1.77 1.80 1 }
        # }

        modify_texture = {
            texture = "gfx/interface/tiles/tile_overlay_effect_01.dds"
            blend_mode = overlay
        }
    }

    background = {
        name = "tooltip_frame"
        texture = "gfx/interface/tooltips/tooltip_frame.dds"
        spriteType = Corneredtiled
        spriteborder = { 20 20 }

        color = { 1.77 1.77 1.80 1 }

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/tiles/tile_overlay_effect_01.dds"
            blend_mode = overlay
        }
    }
}

template Window_Decoration_Spike
{
    icon = {
        name = "tile_frame_top"
        texture = "gfx/interface/tiles/tile_frame_top.dds"
        spriteType = Corneredtiled
        spriteborder = { 100 0 }
        size = { 100% 22 }
    }

    icon = {
        name = "tile_frame_bottom"
        texture = "gfx/interface/tiles/tile_frame_bottom.dds"
        spriteType = Corneredtiled
        spriteborder = { 100 0 }
        size = { 100% 22 }
        parentanchor = bottom
        #position = { 0 6 }
    }

    icon = {
        name = "tile_frame_top_center_part"
        texture = "gfx/interface/tiles/tile_frame_top_center_part.dds"
        position = { 0 -11 }
        parentanchor = top|hcenter
    }
}

template Window_Decoration_Flat
{
    icon = {
        name = "tile_frame_top"
        texture = "gfx/interface/tiles/tile_frame_top_clean.dds"
        spriteType = Corneredtiled
        spriteborder = { 100 0 }
        size = { 100% 22 }
    }

    icon = {
        name = "tile_frame_bottom"
        texture = "gfx/interface/tiles/tile_frame_bottom_clean.dds"
        spriteType = Corneredtiled
        spriteborder = { 100 0 }
        size = { 100% 22 }
        parentanchor = bottom
        #position = { 0 6 }
    }
}

template Window_Decoration_Thin
{
    icon = {
        name = "tile_frame_top"
        texture = "gfx/interface/tiles/tile_frame_top_thin.dds"
        spriteType = Corneredtiled
        spriteborder = { 100 0 }
        size = { 100% 22 }
    }
    # icon = {
    #     name = "tile_frame_bottom"
    #     texture = "gfx/interface/tiles/tile_frame_bottom_thin.dds"
    #     spriteType = Corneredtiled
    #     spriteborder = { 100 0 }
    #     size = { 100% 22 }
    #     parentanchor = bottom
    #     #position = { 0 6 }
    # }
}

template Window_Decoration_War
{
    icon = {
        name = "tile_frame_top_war"
        texture = "gfx/interface/military_view/top_war.dds"
        spriteType = Corneredtiled
        spriteborder = { 70 0 }
    }
}

template Window_Decoration_War_Holy
{
    icon = {
        name = "tile_frame_top_war_holy"
        texture = "gfx/interface/military_view/top_holy_war.dds"
        spriteType = Corneredtiled
        spriteborder = { 100 0 }
        size = { 100% 22 }
    }
}

######################################################
####################### TYPES ########################
######################################################

types WindowTypes
{
    ####################################
    ##### USEFUL LAYOUT SHORTHANDS #####
    ####################################

    ## Use this to create empty space, ie. in a flowcontainer.
    type spacer = widget {
        name = "spacer"
        layoutpolicy_horizontal = fixed
        layoutpolicy_vertical = fixed
    }

    ## Use this to expand void in a hbox/vbox
    type expand = widget {
        name = "expander"
        layoutpolicy_horizontal = growing
        layoutpolicy_vertical = growing
    }

    ####################################
    ############## HEADERS #############
    ####################################

    # Headers for windows

    ## Regular header without picture
    type header_standard = widget {
        name = "header"
        size = { 0 43 }

        background = {
            texture = "gfx/interface/tiles/tile_background_window_header.dds"
            spriteType = Corneredtiled
            spriteborder = { 20 20 }
            margin = { 5 0 }
            margin_top = 3
            margin_bottom = 13

            block "background" {
            }
        }

        buttons_window_control = {
            parentanchor = top|right
        }

        text_single = {
            name = "header_text"
            parentanchor = top|hcenter
            position = { 0 5 }

            block "header_text" {
                text = "Header Text"
            }

            maximumsize = { 400 -1 }

            using = Font_Type_Flavor
            using = Font_Size_Big
            fontsize_min = 14
        }
    }

    type header_pattern = widget {
        name = "header"
        size = { 100 56 }

        background = {
            name = "header"
            texture = "gfx/interface/tiles/tile_title_big_top_01.dds"
            spriteType = Corneredtiled

            modify_texture = {
                name = "mask"
                texture = "gfx/interface/tiles/tile_title_big_top_01_mask.dds"
                spriteType = Corneredtiled
                spriteborder = { 160 0 }
                blend_mode = alphamultiply
                alpha = 0.5
            }

            modify_texture = {
                name = "overlay"
                texture = "gfx/interface/tiles/tile_title_big_top_01_overlay.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = overlay
            }
        }

        buttons_window_control = {
            parentanchor = top|right
        }

        text_single = {
            name = "header_text"
            parentanchor = top|hcenter
            position = { 0 5 }

            block "header_text" {
                text = "Header Text"
            }

            maximumsize = { 400 -1 }

            using = Font_Type_Flavor
            using = Font_Size_Big
        }
    }
    ## Regular header for warfare widows
    type header_with_divider = vbox {
        name = "header_with_divider"
        layoutpolicy_horizontal = expanding
        spacing = 5

        background = {
            using = Background_Area_Dark
            alpha = 0.7
        }


        divider_light = {
            layoutpolicy_horizontal = growing
            alpha = 0.5
        }

        text_multi = {
            name = "header_with_divider_text"
            using = Font_Type_Flavor
            multiline = yes
            autoresize = yes
            align = center

            block "header_with_divider_text_multi" {
                fontsize = 30
                text = "Text"
            }

        }

        text_single = {
            name = "header_with_divider_datedate"
            default_format = "#low"

            block "header_with_divider_text_single" {
                text = "Text"
            }

        }

        divider_light = {
            layoutpolicy_horizontal = growing
            alpha = 0.5
        }
    }

    ## banner for character name and portrait
    type banner_with_portrait = vbox {
        name = "header_with_divider"
        layoutpolicy_horizontal = expanding
        spacing = 5

        background = {
            using = Background_Area_Dark
            alpha = 0.7
        }


        divider_light = {
            layoutpolicy_horizontal = growing
            alpha = 0.5
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            margin_top = -60

            text_multi = {
                name = "header_with_divider_text"
                using = Font_Type_Flavor
                margin_top = 60
                multiline = yes
                autoresize = yes
                align = center

                block "banner_with_portrait_text_multi" {
                    fontsize = 30
                    text = "Text"
                }

            }
            block "portrait" {
                margin_top = -30
            }

        }
        divider_light = {
            layoutpolicy_horizontal = growing
            alpha = 0.5
        }
    }

    ## Generic type for adding header illustrations
    type header_with_picture = widget {
        name = "header"
        size = { 0 120 }

        widget = {
            parentanchor = top|hcenter
            name = "header_illustration"

            block "size" {  ####### blockoverride needed for realm view
                size = { 100% 133 }
            }

            background = {
                fittype = centercrop

                block "illustration_texture" {
                    texture = "gfx/interface/illustrations/window_headers/header_military.dds"
                }

                modify_texture = {
                    texture = "gfx/interface/illustrations/window_headers/mask_header_illustration.dds"
                    blend_mode = alphamultiply
                }
            }
        }

        buttons_window_control = {
            parentanchor = top|right
        }

        icon = {
            name = "header_text_bg"
            texture = "gfx/interface/temp/temp_header_bg.dds"
            parentanchor = top|hcenter
        }

        text_single = {
            name = "header_text"
            parentanchor = top|hcenter
            position = { 0 3 }
            maximumsize = { 400 -1 }

            block "header_text" {
                text = "Header Text"
            }

            using = Font_Type_Flavor
            using = Font_Size_Big
        }
    }

    ## Divider
    type divider = icon {
        texture = "gfx/interface/tiles/generic_dark_rectangle.dds"
        spriteType = Corneredtiled
        size = { 3 3 }

        ## EDGE FADE
        modify_texture = {
            texture = "gfx/interface/tiles/alpha_edge_fade_3px.dds"
            spriteType = Corneredtiled
            spriteborder = { 4 4 }
            blend_mode = alphamultiply
        }

        ### SCRATCHES
        modify_texture = {
            texture = "gfx/interface/tiles/alpha_scratches_01.dds"
            spriteType = Corneredtiled
            spriteborder = { 0 0 }
            blend_mode = alphamultiply
            #alpha = 0.5
        }
    }

    ## Divider
    type divider_light = icon {
        texture = "gfx/interface/tiles/generic_light_rectangle.dds"
        spriteType = Corneredtiled
        size = { 3 3 }

        ## EDGE FADE
        modify_texture = {
            texture = "gfx/interface/tiles/alpha_edge_fade_3px.dds"
            spriteType = Corneredtiled
            spriteborder = { 4 4 }
            blend_mode = alphamultiply
        }

        ### SCRATCHES
        modify_texture = {
            texture = "gfx/interface/tiles/alpha_scratches_01.dds"
            spriteType = Corneredtiled
            spriteborder = { 0 0 }
            blend_mode = alphamultiply
            #alpha = 0.5
        }
    }
}