window = {
	name = "component_library_window"
	parentanchor = center
	size = { 1300 950 }
	layer = windows_layer

	using = Window_Background
	using = Window_Decoration

	state = {
		name = _show
		using = Animation_FadeIn_Quick

		on_start = "[GetVariableSystem.Set( 'ui_library_tabs', 'action_buttons' )]"
	}

	vbox = {
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "UI Components"
			}

			blockoverride "button_close"
			{
				onclick = "[ExecuteConsoleCommand('gui.clearwidgets')]"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "Action Buttons"

				onclick = "[GetVariableSystem.Set( 'ui_library_tabs', 'action_buttons' )]"
				down = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'action_buttons' )]"
			}

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "Object Buttons"

				onclick = "[GetVariableSystem.Set( 'ui_library_tabs', 'object_buttons' )]"
				down = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'object_buttons' )]"
			}

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "View Controls"

				onclick = "[GetVariableSystem.Set( 'ui_library_tabs', 'view_controls' )]"
				down = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'view_controls' )]"
			}

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "Selectors"

				onclick = "[GetVariableSystem.Set( 'ui_library_tabs', 'selectors' )]"
				down = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'selectors' )]"
			}

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "Portraits"

				onclick = "[GetVariableSystem.Set( 'ui_library_tabs', 'portraits' )]"
				down = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'portraits' )]"
			}

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "Coat of Arms"

				onclick = "[GetVariableSystem.Set( 'ui_library_tabs', 'coas' )]"
				down = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'coas' )]"
			}

			button_tab = {
				layoutpolicy_horizontal = expanding

				text = "Text"

				onclick = "[GetVariableSystem.Set( 'ui_library_tabs', 'text' )]"
				down = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'text' )]"
			}

			button_tab = {
				layoutpolicy_horizontal = expanding

				text = "Indicators"

				onclick = "[GetVariableSystem.Set( 'ui_library_tabs', 'indicators' )]"
				down = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'indicators' )]"
			}

			button_tab = {
				layoutpolicy_horizontal = expanding

				text = "Tooltips"

				onclick = "[GetVariableSystem.Set( 'ui_library_tabs', 'tooltips' )]"
				down = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'tooltips' )]"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			expand = {}

			button_checkbox = {
				onclick = "[GetVariableSystem.Toggle( 'ui_library_down_state')]"
				checked = "[GetVariableSystem.Exists('ui_library_down_state')]"
			}

			text_single = {
				text = "Down State"
			}

			
		}

		scrollbox = {
		    name = "characters_scroll_area"
		    layoutpolicy_vertical = expanding
		    layoutpolicy_horizontal = expanding

		    blockoverride "scrollbox_content" {

		        vbox = {
		        	name = "action_buttons"
		        	visible = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'action_buttons' )]"

		        	layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = "Action buttons represent an action you can DO, that change the game state or applies changes."
                        }
                    }
                    

    	        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Primary Button"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						button_primary = {
								text = "Verb Noun"
								down = "[GetVariableSystem.Exists('ui_library_down_state')]"
							}

							button_primary_big = {
								text = "Verb Noun"
								down = "[GetVariableSystem.Exists('ui_library_down_state')]"
							}
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "The Primary Action of a View. There should only be at most one of these per view, though not all views need one. It represents the most important action you can take in the view. It should not have an icon, simply a text. The label should contain a verb, and ideally also a noun."
    	        		}
    	        	}

		        	vbox_component_entry = {
		        		blockoverride "vce_name"
		        		{
		        			text = "Secondary Button"
		        		}

		        		blockoverride "vce_area"
						{
							button_round = {
								button_prison_ransom = {
									parentanchor = center
								}
							}

							button_standard = {
							
								text = "Verb Noun"

								down = "[GetVariableSystem.Exists('ui_library_down_state')]"
							}

							button_standard_big = {
								text = "Verb Noun"

								down = "[GetVariableSystem.Exists('ui_library_down_state')]"
							}
							
						}

						blockoverride "vce_desc"
		        		{
		        			text = "Secondary Actions of a View. There can be many of these in a view. To save space, we sometimes use an icon-only version. The label should contain a verb, and ideally also a noun. Currently we use button_standard for this type, but possibly some of the button_standard should really be button_primary or button_tertiary"
		        		}

		        	}

    	        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Tertiary Button"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						button_tertiary = {
                                text = "Verb Noun"
                            }
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "Rare and non-recommended Actions. Does not currently have an icon-only version. Could possibly have its own unique look instead of being the same as the frontend button"
    	        		}

    	        	}

		        	vbox_component_entry = {
		        		blockoverride "vce_name"
		        		{
		        			text = "Frontend Button"
		        		}

		        		blockoverride "vce_area"
						{
							button_frontend = {
								text = "Verb Noun"
								down = "[GetVariableSystem.Exists('ui_library_down_state')]"
							}
						}

						blockoverride "vce_desc"
		        		{
		        			text = "Action button for the Main Menu and Ingame Menu parts of the game. The same visual importance as a Secondary Button, but one that looks a bit more flavorful."
		        		}

		        	}
		        }

		        vbox = {
		        	name = "object_buttons"
		        	visible = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'object_buttons' )]"
		        	layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = "Object buttons represent an object in the game, such as an Army. These types are supposed to be base types that are then adapted to show the object in different contexts."
                        }
                    }

		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Object Icon"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "Icon representation of an Object"
    	        		}

    	        	}

		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Object List Entry"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "List representation of an Object"
    	        		}

    	        	}
		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Object Card"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "Square representation of an Object in a grid"
    	        		}

    	        	}
		        }

		        vbox = {
		        	name = "view_controls"
		        	visible = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'view_controls' )]"
		        	layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = "View Controls hide or show parts of a UI, but they have no direct effect on the game itself."
                        }
                    }

		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Tab"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						button_tab = {
                                text = "Noun"
                                down = "[GetVariableSystem.Exists('ui_library_down_state')]"
                            }
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "A tab, gives a mutually exclusive choice of what subview to show. The text on them should simply be a Noun."
    	        		}

    	        	}

		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Vertical Tab"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						button_tab_vertical = {
                                text = "Noun"
                            }
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "Works the same as a tab, but the tabs are arranged vertically instead. Currently, the only way to toggle it 'selected' is to change the upframe property, instead of using the down property as you would expect. It could also potentially have its own look instead of the same as the frontend buttons"
    	        		}

    	        	}
		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Sidepanel Open"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "Opens a sidepanel in a window. Has two versions, one opens a panel to the right, another to the left."
    	        		}

    	        	}

		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Expand/Collapse Heading"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "A heading you can click to expand/collapse what is under it."
    	        		}

    	        	}
		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Window Controls"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "Controls in top right that acts on the UI itself, such as closing, minimizing, or pinning the UI for opening at a later time. Probably not worth creating a type in script for this."
    	        		}

    	        	}
		        }

		        vbox = {
		        	name = "selectors"
		        	visible = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'selectors' )]"
		        	layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = "Selectors allow the player to choose among a few options. Currently we make no distinction between if this selection affects the gamestate or just what is shown/hidden, or if it is applied immediately or requires some confirmation."
                        }
                    }

		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Checkbox"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = ""
    	        		}

    	        	}

		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Segmented Control"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = ""
    	        		}

    	        	}
		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Radiobutton"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = ""
    	        		}

    	        	}
    	        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Dropdown"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = ""
    	        		}

    	        	}
		        }



		        vbox = {
		        	name = "portraits"
		        	visible = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'portraits' )]"
		        	layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = "Portraits are essentially Object Buttons for Characters, but we use a few different size so it nice to see them all in one place."
                        }
                    }

                    hbox_text_entry = {
                        visible = "[Not(IsInGame)]"
                        blockoverride "hte_text"
                        {
                            text = "You have to be in-game to see portraits and coat of arms"
                        }
                    }

		        	vbox_component_entry = {
                        visible = "[IsInGame]"
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "portrait_head_small"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						portrait_head_small = {
    							datacontext = "[GetPlayer]"
    						}
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "Smallest size, for compact list entries"
    	        		}

    	        	}
    	        	
    	        	
    	        	

    	        	vbox_component_entry = {
                        visible = "[IsInGame]"
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "portrait_head"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						portrait_head = {
    							datacontext = "[GetPlayer.GetPlayerHeir]"
    						}
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = ""
    	        		}

    	        	}
    	        	vbox_component_entry = {
                        visible = "[IsInGame]"
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "portrait_shoulders"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						portrait_shoulders = {
    							datacontext = "[GetPlayer]"
    						}
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = ""
    	        		}

    	        	}
    	        	vbox_component_entry = {
                        visible = "[IsInGame]"
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "portrait_torso"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						portrait_torso = {
    							datacontext = "[GetPlayer.GetPlayerHeir]"
    						}
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = ""
    	        		}

    	        	}
    	        	vbox_component_entry = {
                        visible = "[IsInGame]"
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "portrait_body"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						portrait_body = {
    							datacontext = "[GetPlayer]"
    						}
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "For full flavor where we have the room"
    	        		}

    	        	}

		        }

                vbox = {
                    name = "coas"
                    visible = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'coas' )]"
                    layoutpolicy_horizontal = expanding

                     hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = "Coat of Arms are essentially Object Buttons for Titles, Realms, Houses and Dynasties, but we use a few different size so it nice to see them all in one place."
                        }
                    }

                    hbox_text_entry = {
                        visible = "[Not(IsInGame)]"
                        blockoverride "hte_text"
                        {
                            text = "You have to be in-game to see portraits and coat of arms"
                        }
                    }

                    vbox_component_entry = {
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = "Realm Coat of Arms"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                vbox = {
                                    coa_realm_tiny_crown = {
                                        datacontext = "[GetPlayer]"
                                    }
                                    text_single = {
                                        text = "tiny"
                                    }
                                }

                                vbox = {
                                    coa_realm_small_crown = {
                                        datacontext = "[GetPlayer]"
                                    }
                                    text_single = {
                                        text = "small"
                                    }
                                }

                                vbox = {
                                    coa_realm_medium_crown = {
                                        datacontext = "[GetPlayer]"
                                    }
                                    text_single = {
                                        text = "medium"
                                    }
                                }

                                vbox = {
                                    coa_realm_big_crown = {
                                        datacontext = "[GetPlayer]"
                                    }
                                    text_single = {
                                        text = "big"
                                    }
                                }
                            }
                            
                        }

                        blockoverride "vce_desc"
                        {
                            text = "Represents a Realm. Has an suffix for '_crown' if a crown should be added so that the Rank of the Realm is clearer."
                        }

                    }

                    vbox_component_entry = {
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = "Title Coat of Arms"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                vbox = {
                                    coa_title_tiny_crown = {
                                        datacontext = "[GetPlayer.GetPrimaryTitle]"
                                    }
                                    text_single = {
                                        text = "tiny"
                                    }
                                }

                                vbox = {
                                    coa_title_small_crown = {
                                        datacontext = "[GetPlayer.GetPrimaryTitle]"
                                    }
                                    text_single = {
                                        text = "small"
                                    }
                                }

                                vbox = {
                                    coa_title_medium_crown = {
                                        datacontext = "[GetPlayer.GetPrimaryTitle]"
                                    }
                                    text_single = {
                                        text = "medium"
                                    }
                                }

                                vbox = {
                                    coa_title_big_crown = {
                                        datacontext = "[GetPlayer.GetPrimaryTitle]"
                                    }
                                    text_single = {
                                        text = "big"
                                    }
                                }
                            }
                            
                        }

                        blockoverride "vce_desc"
                        {
                            text = "Represents a Title. Has an suffix for '_crown' if a crown should be added so that the Rank of the Title is clearer."
                        }

                    }

                    vbox_component_entry = {
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = "House Coat of Arms"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {
                                vbox = {
                                    coa_house_tiny = {
                                        datacontext = "[GetPlayer.GetHouse]"
                                    }
                                    text_single = {
                                        text = "tiny"
                                    }
                                }

                                vbox = {
                                    coa_house_small = {
                                        datacontext = "[GetPlayer.GetHouse]"
                                    }
                                    text_single = {
                                        text = "small"
                                    }
                                }

                                vbox = {
                                    coa_house_medium = {
                                        datacontext = "[GetPlayer.GetHouse]"
                                    }
                                    text_single = {
                                        text = "medium"
                                    }
                                }

                                vbox = {
                                    coa_house_big = {
                                        datacontext = "[GetPlayer.GetHouse]"
                                    }
                                    text_single = {
                                        text = "big"
                                    }
                                }

                                vbox = {
                                    coa_house_huge = {
                                        datacontext = "[GetPlayer.GetHouse]"
                                    }
                                    text_single = {
                                        text = "huge"
                                    }
                                }
                            }
                            
                        }

                        blockoverride "vce_desc"
                        {
                            text = "Represents a House."
                        }

                    }

                    vbox_component_entry = {
                        visible = "[IsInGame]"
                        blockoverride "vce_name"
                        {
                            text = "Dynasty Coat of Arms"
                        }

                        blockoverride "vce_area"
                        {
                            hbox = {

                                vbox = {
                                    coa_dynasty_tiny = {
                                        datacontext = "[GetPlayer.GetHouse.GetDynasty]"
                                    }
                                    text_single = {
                                        text = "tiny"
                                    }
                                }

                                vbox = {
                                    coa_dynasty_small = {
                                        datacontext = "[GetPlayer.GetHouse.GetDynasty]"
                                    }
                                    text_single = {
                                        text = "small"
                                    }
                                }

                                vbox = {
                                    coa_dynasty_medium = {
                                        datacontext = "[GetPlayer.GetHouse.GetDynasty]"
                                    }
                                    text_single = {
                                        text = "medium"
                                    }
                                }

                                vbox = {
                                    coa_dynasty_big = {
                                        datacontext = "[GetPlayer.GetHouse.GetDynasty]"
                                    }
                                    text_single = {
                                        text = "big"
                                    }
                                }

                                vbox = {
                                    coa_dynasty_huge = {
                                        datacontext = "[GetPlayer.GetHouse.GetDynasty]"
                                    }
                                    text_single = {
                                        text = "huge"
                                    }
                                }
                            }
                            
                        }

                        blockoverride "vce_desc"
                        {
                            text = "Represents a Dynasty."
                        }

                    }



                    
                }

                vbox = {
		        	name = "indicators"
		        	visible = "[GetVariableSystem.HasValue( 'ui_library_tabs', 'indicators' )]"
		        	layoutpolicy_horizontal = expanding

                    hbox_text_entry = {
                        blockoverride "hte_text"
                        {
                            text = "Indicators are visual elements that show a certain value or percentage. They usually do not have a way for the player to perform an action."
                        }
                    }

		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Progressbar"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = ""
    	        		}

    	        	}

		        	vbox_component_entry = {
    	        		blockoverride "vce_name"
    	        		{
    	        			text = "Relative Bar"
    	        		}

    	        		blockoverride "vce_area"
    					{
    						
    						
    					}

    					blockoverride "vce_desc"
    	        		{
    	        			text = "Like a Progressbar, but instead of indication progress towards some end, instead it shows the relative relation between two things, like the two sides in a Battle."
    	        		}

    	        	}
		        }

		    }
		}
	}
}

types ComponentLibrary
{
	type vbox_component_entry = vbox {
		layoutpolicy_horizontal = expanding

		text_single = {	
			layoutpolicy_horizontal = expanding
			margin = { 10 5 }

			name = "heading"

			using = Background_Area_Dark

			default_format = "#high"
			using = Font_Size_Big

			block "vce_name"
			{
				text = "vce_name"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			vbox = {
				min_width = 500
				margin ={ 20 20 }
				spacing = 10

				block "vce_area"
				{
						
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				margin = { 15 15 }

				background = {
					using = Background_Area
				}

				vbox = {
					layoutpolicy_vertical = expanding

					text_multi = {
						name = "desc"
						
						autoresize = yes
						max_width = 700

						block "vce_desc"
						{
							text = "vce_desc"
						}
					}

					expand = {}
				}

				expand = {}
			}

			
			

			
		}
	}


    type hbox_text_entry = hbox {
        layoutpolicy_horizontal = expanding

        background = {
            using = Background_Area
        }

        margin = {15 15}


        text_multi =  {

            block "hte_text"
            { 
                text = "hte_text"
            }
            autoresize = yes
            max_width = 700
        }

        expand = {}
    }


}